'use strict';

//task #1
let Tc = +prompt('Введите температуру в градусах по Цельсию: ');
let Tf = (9/5)*Tc + 32;
alert(`Температура в Фаренгейтах равна ${Tf} град.`);

//task #2
let admin = null,
    name = 'Василий';
admin = name;
console.log(admin);

//task #3
/*
1. 10 прибавляем 10 получаем 20
2. т.к. "10" это строка, то благодаря
оператору "+" происходит конкатенация.
3. Как результат получаем 2010 в виде строки.
4. С помощью console.log выводим result в консоль
*/
let result = 10 + 10 + "10";
console.log(result);

/*
1. т.к. "10" это строка, то благодаря
оператору "+" происходит конкатенация.
2. Как результат получаем 101010 в виде строки.
3. С помощью console.log выводим result в консоль
*/
result = 10 + "10" + 10;
console.log(result);

/*
1. К 10 прибавляем 10 получаем 20
2. так как перед "10" стоит "+", строка 
превращается в число
3. К 20 прибавляем 10 получаем 30
4. С помощью console.log выводим result в консоль
*/
result = 10 + 10 + +"10";
console.log(result);

/*
1. Строка в знаменателе неявно превращается в число
2. 10 делим на пустое значение получаем бесконечность
3. Т.к. в знаменателе "-", получаем -Infinity
4. С помощью console.log выводим result в консоль
*/
result = 10 / -"";
console.log(result);

/*
1. т.к. в знаменателе строка, а 2,5 написано через ","
неявного приведения к типу быть не может, а значит
знаменатель так и останется строкой.
2. 10 делим на строку получаем Not a number(NaN)
3. С помощью console.log выводим result в консоль
*/
result = 10 / "2,5";
console.log(result);
